name = Localization update Reset
description = Allows the administrator to flush and reload the site interface translations.
dependencies[] = l10n_update
core = 7.x
package = Multilingual

files[] = l10n_update_reset.admin.inc
